<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HENRIQUE</Machine>
    <WindowsUser>Henrique</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c944feae-a874-43e0-8b33-a7f825d045ff</PackageIdentityName>
    <IntermediateOutputPath>F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\pages\home\stylesheet.css">
      <PackagePath>pages\home\stylesheet.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\image\cpp.png">
      <PackagePath>image\cpp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\image\csharp.png">
      <PackagePath>image\csharp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\image\Javascript.png">
      <PackagePath>image\Javascript.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\image\C.png">
      <PackagePath>image\C.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\image\ruby.png">
      <PackagePath>image\ruby.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\image\Matlab.png">
      <PackagePath>image\Matlab.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\image\Python.png">
      <PackagePath>image\Python.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\image\R.png">
      <PackagePath>image\R.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\image\java.jpg">
      <PackagePath>image\java.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\image\php.jpg">
      <PackagePath>image\php.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documentos\Visual Studio 2015\Projects\NavSharedApp1\NavSharedApp1\NavSharedApp1.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
